{
  "name": "absorption",
  "displayName": "absorption",
  "publisher": "AmanMeherally",
  "repository": {
    "type": "git",
    "url": "git://github.com/TheAmanM/absorption.git"
  },
  "description": "",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Absorption",
        "uiTheme": "vs-dark",
        "path": "./themes/Absorption-color-theme.json"
      }
    ]
  }
}
